# Estágio 1: Build
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl python3 make g++

WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json ./apps/api/

RUN npm cache clean --force && npm install

COPY apps/api ./apps/api

RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

RUN npm run build --workspace=@omni/api

RUN npm prune --production

# Estágio 2: Runner
FROM node:20-slim AS runner

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/package.json ./package.json

EXPOSE 3333

# Roda migrations e depois inicia o servidor
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/src/index.js"]
